{
  "rewrites": [
    {
      "source": "/api/py/:path*",
      "destination": "https://nexa-backend-fastapi.onrender.com/api/:path*"
    },
    {
      "source": "/api/py-docs",
      "destination": "https://nexa-backend-fastapi.onrender.com/docs"
    },
    {
      "source": "/openapi.json",
      "destination": "https://nexa-backend-fastapi.onrender.com/openapi.json"
    }
  ]
}
